# One Convergence, Inc. CONFIDENTIAL
# Copyright (c) 2012-2016, One Convergence, Inc., USA
# All Rights Reserved.
#
# All information contained herein is, and remains the property of
# One Convergence, Inc. and its suppliers, if any. The intellectual and
# technical concepts contained herein are proprietary to One Convergence,
# Inc. and its suppliers.
#
# Dissemination of this information or reproduction of this material is
# strictly forbidden unless prior written permission is obtained from
# One Convergence, Inc., USA

[ASAV_FW_CONFIG]

# Username for ASAv Service VM
mgmt_username = admin

# Password for ASAv Service VM
mgmt_userpass = b2Nhc2F2dm0=

# Registration token required by ASAv for licensing
reg_token =

# Throughput level permitted by the ASAv License 
throughput_level = 1G

# Security level to be associated with the interfaces
security_level = 0

# Host IP where RADIUS server resides
radius_ip =

# Password of RADIUS server
radius_secret = secret

# Checks all rules in firewall rule list for implicit deny
scan_all_rule = False
