[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
# TODO(dpak): Change DEVSTACK_MODE to NFP_DEVSTACK_MODE
# Edit DEVSTACK_MODE with either 'base' or 'advanced' or 'enterprise'
[[ $ENABLE_NFP = True ]] && DEVSTACK_MODE=base
[[ $DEVSTACK_MODE != base ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka
[[ $DEVSTACK_MODE = enterprise ]] && enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka

if [[ $DEVSTACK_MODE != base ]]; then
    GBPSERVICE_REPO=https://github.com/oneconvergence/group-based-policy.git
    GBPSERVICE_BRANCH=mitaka_nfp_17_may_2016
else
    GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
    GBPSERVICE_BRANCH=refs/changes/45/309145/34
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

if [[ $DEVSTACK_MODE = enterprise ]]; then
    # External Network
    EXT_NET_GATEWAY=
    EXT_NET_ALLOCATION_POOL_START=
    EXT_NET_ALLOCATION_POOL_END=
    EXT_NET_CIDR=
    EXT_NET_MASK=

    # Visibility GIT path
    # Default visibility repo https://github.com/oneconvergence/visibility.git
    VISIBILITY_GIT_BRANCH=master
    GIT_ACCESS_USERNAME=
    GIT_ACCESS_PASSWORD=

    # Configure docker images local repository
    DOCKER_IMAGES_URL=http://192.168.100.50/docker_images/
fi

VyosQcow2Image=

PUBLIC_INTERFACE=
