[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
# Edit NFP_DEVSTACK_MODE with either 'base' or 'advanced'
[[ $ENABLE_NFP = True ]] && NFP_DEVSTACK_MODE=base
[[ $NFP_DEVSTACK_MODE = advanced ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka
[[ $NFP_DEVSTACK_MODE = advanced ]] && enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka
if [[ $NFP_DEVSTACK_MODE = base ]]; then
    GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
    GBPSERVICE_BRANCH=master
else
    # Openstack repo
    #GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
    #GBPSERVICE_BRANCH=refs/changes/05/335405/27
    # Oneconvergence repo
    GBPSERVICE_REPO=https://github.com/oneconvergence/group-based-policy.git
    GBPSERVICE_BRANCH=mitaka_21st_march_base
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

if [[ $NFP_DEVSTACK_MODE = advanced ]]; then
    # External Network
    EXT_NET_GATEWAY=
    EXT_NET_ALLOCATION_POOL_START=
    EXT_NET_ALLOCATION_POOL_END=
    EXT_NET_CIDR=

    VyosQcow2Image=
    Haproxy_LBaasV2_Qcow2Image=

    # Make sure that your public interface is not attached to any bridge.
    PUBLIC_INTERFACE=
fi
