[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
# Edit NFP_DEVSTACK_MODE with either 'base' or 'advanced' or 'enterprise'
[[ $ENABLE_NFP = True ]] && NFP_DEVSTACK_MODE=base
[[ $NFP_DEVSTACK_MODE != base ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka
[[ $NFP_DEVSTACK_MODE != base ]] && enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git stable/mitaka

if [[ $NFP_DEVSTACK_MODE != base ]]; then
    GBPSERVICE_REPO=https://github.com/oneconvergence/group-based-policy.git
    GBPSERVICE_BRANCH=mitaka_21st_march_base
else
    GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
    GBPSERVICE_BRANCH=refs/changes/45/309145/42
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

if [[ $NFP_DEVSTACK_MODE != base ]]; then
    # External Network
    EXT_NET_GATEWAY=
    EXT_NET_ALLOCATION_POOL_START=
    EXT_NET_ALLOCATION_POOL_END=
    EXT_NET_CIDR=

    VyosQcow2Image=
    Haproxy_LBaasV2_Qcow2Image=
fi

if [[ $NFP_DEVSTACK_MODE = enterprise ]]; then
    # Visibility GIT path
    # Default visibility repo https://github.com/oneconvergence/visibility.git
    VISIBILITY_GIT_BRANCH=master
    GIT_ACCESS_USERNAME=
    GIT_ACCESS_PASSWORD=

    # Configure docker images local repository
    DOCKER_IMAGES_URL=http://192.168.100.50/docker_images/
    
    AsavQcow2Image=
    PaloAltoQcow2Image=
fi

