[[local|localrc]]
DEST=/opt/stack

# Logging
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Credentials
ADMIN_PASSWORD=mysecret
MYSQL_PASSWORD=mysqlsecret
RABBIT_PASSWORD=myrabbitsecret
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=admin

# NFP Service
ENABLE_NFP=True
# TODO(dpak): Change DEVSTACK_MODE to NFP_DEVSTACK_MODE
# Edit DEVSTACK_MODE with either 'base' or 'advanced' or 'enterprise'
[[ $ENABLE_NFP = True ]] && DEVSTACK_MODE=base
[[ $DEVSTACK_MODE = advanced || $DEVSTACK_MODE = enterprise ]] && enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas stable/mitaka

if [[ $DEVSTACK_MODE = advanced || $DEVSTACK_MODE = enterprise ]]; then
    GBPSERVICE_REPO=https://github.com/oneconvergence/group-based-policy.git
    GBPSERVICE_BRANCH=plugin_mode_devstack_for_advanced_configurator
elif [[ $DEVSTACK_MODE = base ]]; then
    GBPSERVICE_REPO=https://git.openstack.org/openstack/group-based-policy
    GBPSERVICE_BRANCH=refs/changes/45/309145/30
fi
enable_plugin gbp $GBPSERVICE_REPO $GBPSERVICE_BRANCH

# External Network
EXT_NET_GATEWAY=192.168.102.254
EXT_NET_ALLOCATION_POOL_START=192.168.102.81
EXT_NET_ALLOCATION_POOL_END=192.168.102.90
EXT_NET_CIDR=192.168.102.0
EXT_NET_MASK=24