[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
modules_dir=gbpservice.nfp.orchestrator.modules
backend=rpc

[REST]
#rest_server_address=192.168.102.22
#rest_server_port=8070

[nfp_orchestration_drivers]
## Add the following section in group_based_policy.egg-info/entry_points.txt ############################
#
#  [gbpservice.nfp.orchestrator.drivers]
#  haproxy = gbpservice.nfp.orchestrator.drivers.haproxy_orchestration_driver:HaproxyOrchestrationDriver
#  vyos = gbpservice.nfp.orchestrator.drivers.vyos_orchestration_driver:VyosOrchestrationDriver
#
#########################################################################################################
drivers=vyos, haproxy, nfp, haproxy_lbaasv2

[RPC]
topic=nfp-proxy-agent-topic

[keystone_authtoken]
remote_vpn_role_name= vpn
auth_host = 192.168.100.134
auth_port = 5000
auth_protocol = http
admin_tenant_name = service
admin_user = neutron
admin_password = admin_pass
auth_uri=http://192.168.100.134:5000/
admin_tenant_id=9fecf130dd9c44568bd9067cd1b7fd8f
internet_ext_network=f8a4426c-a38c-4cee-974e-fcf8e7ebdb28
