[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
modules_dir=gbpservice.nfp.config_orchestrator.modules
backend=rpc

[RPC]
topic=nfp-proxy-agent-topic

[REST]
#rest_backend=tcp_rest
#rest_server_address=192.168.102.22
#rest_server_port=8070

