[DEFAULT]
workers=1
debug=False
kombu_reconnect_delay=1.0
rabbit_use_ssl=False
rabbit_virtual_host=/
nfp_modules_path=gbpservice.nfp.proxy_agent.modules
backend=unix_rest
periodic_interval=2

[REST]
#rest_server_address=192.168.102.22
#rest_server_port=8070

[oslo_policy]
policy_file = /etc/neutron/policy.json
