#------------------------#
# MODE SHIFT INSTRUCTION #
#------------------------#
# NOTE: The present scope of the script supports only ADVANCED to ENTERPRISE migration.
#       Please see that the machine has atleast 16 GB RAM left.

FROM=advanced
TO=enterprise

DEVSTACK_DRC_DIR=

#----------------------------------#
# enterprise mode specific options #
#----------------------------------#
# Visibility GIT path
# Default visibility repo https://github.com/oneconvergence/visibility.git
# NOTE: Mandatory parameters

VISIBILITY_GIT_BRANCH=master
GIT_ACCESS_USERNAME=
GIT_ACCESS_PASSWORD=

DOCKER_IMAGES_URL=http://192.168.100.50/docker_images/

# Optional parameter
AsavQcow2Image=
PaloAltoQcow2Image=
