#! /bin/bash

source /opt/stack/gbp/gbpservice/nfp/config/mode_shift.conf

DEVSTACK_DIR=/home/stack/devstack
source $DEVSTACK_DIR/local.conf
NFPSERVICE_DIR=/opt/stack/gbp
# TODO(DEEPAK): Should be retrieved from a result file populated by advanced mode.
EXT_NET_NAME=ext-net

function nfp_configure_nova {
    NOVA_CONF_DIR=/etc/nova
    NOVA_CONF=$NOVA_CONF_DIR/nova.conf
    source $DEVSTACK_DIR/inc/ini-config
    iniset $NOVA_CONF DEFAULT instance_usage_audit "True"
    
    source $DEVSTACK_DIR/functions-common
    stop_process n-cpu
    stop_process n-cond 
    stop_process n-sch 
    stop_process n-novnc 
    stop_process n-cauth
    stop_process n-api 
    
    source $DEVSTACK_DIR/lib/nova
    start_nova_compute
    start_nova_api
    run_process n-cond "$NOVA_BIN_DIR/nova-conductor --config-file $NOVA_CONF"
    run_process n-sch "$NOVA_BIN_DIR/nova-scheduler --config-file $NOVA_CONF"
    run_process n-novnc "$NOVA_BIN_DIR/nova-novncproxy --config-file $NOVA_CONF --web $DEST/noVNC"
    run_process n-cauth "$NOVA_BIN_DIR/nova-consoleauth --config-file $NOVA_CONF"
}

function create_port_for_vm {
# $1 is image_name
# $2 is instance name
    GROUP="svc_management_ptg"
    PortId=$(gbp policy-target-create --policy-target-group $GROUP $2 | grep port_id | awk '{print $4}')
    IpAddr_extractor=`neutron port-list --format value | grep $PortId | awk '{print $7}'`
    IpAddr_purge_last=${IpAddr_extractor::-1}
    IpAddr=${IpAddr_purge_last//\"/}
    echo "IpAddr of port($PortId): $IpAddr"
    visibility_image_name=$1
    visibility_port_id=$PortId
    visibility_ip=$IpAddr
}

function configure_vis_ip_addr_in_docker {
    echo "Visibility VM IP address is: $visibility_ip"
    sed -i "s/VIS_VM_IP_ADDRESS/"$visibility_ip"/" $NFPSERVICE_DIR/gbpservice/nfp/configurator/Dockerfile
}

function create_images {
    source $DEVSTACK_DIR/openrc neutron service
    unset OS_USER_DOMAIN_ID
    unset OS_PROJECT_DOMAIN_ID

    # prepare visibility image and upload it into glance
    VISIBILITY_QCOW2_IMAGE=${VISIBILITY_QCOW2_IMAGE:-build}
    VISIBILITY_QCOW2_IMAGE_NAME=visibility
    InstanceName="VisibilityVM_instance"
    create_port_for_vm $VISIBILITY_QCOW2_IMAGE_NAME $InstanceName

    if [[ $VISIBILITY_QCOW2_IMAGE = build ]]; then
       # edits the docker file to add visibility vm IP address
       configure_vis_ip_addr_in_docker

       # prepare visibility source, this is needed for diskimage build
       cd /home/stack/
       sudo rm -rf visibility
       sudo git clone https://$GIT_ACCESS_USERNAME:$GIT_ACCESS_PASSWORD@github.com/oneconvergence/visibility.git -b $VISIBILITY_GIT_BRANCH
       echo "Building Image: $VISIBILITY_QCOW2_IMAGE_NAME"
       cd $NFPSERVICE_DIR/gbpservice/tests/contrib/diskimage-create/
       sudo python visibility_disk_image_create.py visibility_conf.json $DEVSTACK_DIR/local.conf
       VISIBILITY_QCOW2_IMAGE=$(cat /tmp/image_path)
    fi
    echo "Uploading Image: $VISIBILITY_QCOW2_IMAGE_NAME"
    glance image-create --name $VISIBILITY_QCOW2_IMAGE_NAME --disk-format qcow2 --container-format bare --visibility public --file $VISIBILITY_QCOW2_IMAGE
    sleep 4
    
    if ! [[ -z $AsavQcow2Image ]]; then
        gbp service-profile-create --servicetype FIREWALL --insertion-mode l3 --shared True --service-flavor service_vendor=asav,device_type=nova --vendor NFP asav_fw_profile

        ASAV_QCOW2_IMAGE_NAME=asav
        echo "Uploading Image: $ASAV_QCOW2_IMAGE_NAME"
        glance image-create --name $ASAV_QCOW2_IMAGE_NAME --disk-format qcow2 --container-format bare --visibility public --file $AsavQcow2Image
    fi

    if ! [[ -z $PaloAltoQcow2Image ]]; then
        PALO_ALTO_QCOW2_IMAGE_NAME=paloalto
        echo "Uploading Image: $PALO_ALTO_QCOW2_IMAGE_NAME"
        glance image-create --name $PALO_ALTO_QCOW2_IMAGE_NAME --disk-format qcow2 --container-format bare --visibility public --file $PaloAltoQcow2Image
    fi
}

function configure_visibility_user_data {
# $1 is the Visibility VM's IP address
    CUR_DIR=$PWD
    visibility_vm_ip=$1
    configurator_ip=
    sudo rm -rf /opt/visibility_user_data
    sudo cp -r $NFPSERVICE_DIR/devstack/exercises/nfp_service/user-data/visibility_user_data /opt/.
    cd /opt
    sudo rm -rf my.key my.key.pub
    sudo ssh-keygen -t rsa -N "" -f my.key
    value=`sudo cat my.key.pub`
    sudo echo $value
    sudo sed -i "s|<SSH PUBLIC KEY>|${value}|" visibility_user_data
    sudo sed -i "s/visibility_vm_ip=*.*/visibility_vm_ip=$visibility_vm_ip/g" visibility_user_data
    sudo sed -i "s/os_controller_ip=*.*/os_controller_ip=$HOST_IP/g" visibility_user_data
    sudo sed -i "s/statsd_host=*.*/statsd_host=$visibility_vm_ip/g" visibility_user_data
    sudo sed -i "s/rabbit_host=*.*/rabbit_host=$configurator_ip/g" visibility_user_data
    cd $CUR_DIR
}

function attach_security_groups {
    unset OS_USER_DOMAIN_ID
    unset OS_PROJECT_DOMAIN_ID

    SecGroup="allow_all"
    nova secgroup-create $SecGroup "allow all traffic"
    nova secgroup-add-rule $SecGroup udp 1 65535 120.0.0.0/24
    nova secgroup-add-rule $SecGroup icmp -1 -1 120.0.0.0/24
    nova secgroup-add-rule $SecGroup tcp 1 65535 120.0.0.0/24
    nova secgroup-add-rule $SecGroup tcp 80 80 0.0.0.0/0
    nova secgroup-add-rule $SecGroup udp 514 514 0.0.0.0/0
    nova secgroup-add-rule $SecGroup tcp 443 443 0.0.0.0/0

    nova add-secgroup $InstanceName $SecGroup
}

function launch_visibilityVM {
    neutron net-create visibility-network
    neutron subnet-create visibility-network 188.0.0.0/24 --name visibility-subnet
    neutron router-create visibility-router
    neutron router-gateway-set visibility-router $EXT_NET_NAME
    neutron router-interface-add visibility-router visibility-subnet
    ExtPortId=$(neutron port-create visibility-network | grep ' id ' | awk '{print $4}')
    fip_id=$(neutron floatingip-create $EXT_NET_NAME | grep ' id '| awk '{print $4}')
    neutron floatingip-associate $fip_id $ExtPortId
    IpAddr_extractor=`neutron port-list --format value|grep $ExtPortId|awk '{print $6}'`
    IpAddr_purge_last=${IpAddr_extractor::-1}
    IpAddr2=${IpAddr_purge_last//\"/}
    echo "Collecting IpAddr : for $ExtPortId"
    echo $IpAddr2

    echo "Collecting ImageId : for $visibility_image_name"
    ImageId=`glance image-list|grep $visibility_image_name |awk '{print $2}'`
    if [ ! -z "$ImageId" -a "$ImageId" != " " ]; then
        echo $ImageId
    else
        echo "No image found with name $visibility_image_name ..."
        exit
    fi

    configure_visibility_user_data $visibility_ip
    echo "Launching Visibility image"
    nova boot --image $ImageId --flavor m1.xlarge --user-data /opt/visibility_user_data --nic port-id=$visibility_port_id --nic port-id=$ExtPortId $InstanceName
    sleep 10
    attach_security_groups
}

function nfp_logs_forword {
    VISIBILITY_CONF="/etc/rsyslog.d/visibility.conf"
    SYSLOG_CONFIG="/etc/rsyslog.conf"
    log_facility=local1

    sudo sed -i '/#$ModLoad imudp/ s/^#//' $SYSLOG_CONFIG
    sudo sed -i '/#$UDPServerRun 514/ s/^#//' $SYSLOG_CONFIG
    echo "Successfully enabled UDP in syslog"

    visibility_vm_ip_address=$(neutron floatingip-list --format value | grep "$IpAddr2" | awk '{print $3}')
    echo "$log_facility.* @$visibility_vm_ip_address:514" | sudo tee $VISIBILITY_CONF
    echo "Created $VISIBILITY_CONF file"

    sudo service rsyslog restart
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to restart rsyslog"
    fi
}

function restart_processes {
    source $DEVSTACK_DIR/functions-common
    source $DEVSTACK_DIR/openrc neutron service
    
    # restart proxy
    stop_process proxy
    run_process proxy "source $NFPSERVICE_DIR/devstack/lib/nfp;namespace_delete $DEVSTACK_DIR;namespace_create $DEVSTACK_DIR $IpAddr"
    echo "Restarted proxy process"
    sleep 10

    # restart proxy agent
    stop_process proxy_agent
    run_process proxy_agent "sudo /usr/bin/nfp --config-file /etc/nfp_proxy_agent.ini --log-file /opt/stack/logs/nfp_proxy_agent.log"
    echo "Restarted proxy agent process"
    sleep 3
}

function prepare_for_mode_shift {
    if [[ $FROM = advanced ]] && [[ $TO = enterprise ]]; then
        source $DEST/gbp/devstack/lib/nfp

        echo "Preparing image creation"
        nfp_configure_nova
        sleep 10
        create_images
        echo "Launching the Visibility VM"
        launch_visibilityVM
        nfp_logs_forword
    else
        echo "Shifting from $FROM mode to $TO mode is not supported."
    fi
}

function mode_shift {
    if [[ $FROM = advanced ]] && [[ $TO = enterprise ]]; then
        echo "Restarting various processes"
        restart_processes
    else
        echo "Shifting from $FROM mode to $TO mode is not supported."
    fi
}


echo "Task: Shifting mode of NFP from $FROM mode to $TO mode."

echo "Preparing for the NFP mode shift."
prepare_for_mode_shift

echo "Shifting NFP to $TO mode. There will be a little downtime. Kindly bear with me."
mode_shift

echo "Successfully shifted NFP from $FROM mode to $TO mode."
